<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livestream Event</title>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Abhaya Libre", serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            text-align: center;
            color: rgb(73, 75, 72);
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 10px;
            font-weight: bold;
            color: rgb(73, 75, 72);
        }
        .livestream {
            margin: 30px 0;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Main Livestream</h1>
        <div class="livestream">
          <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://vimeo.com/event/4932633/embed/8a093d5728" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>    
        </div>

        <h1>Backup Livestream</h1>
        <p>If the main livestream is not working for some reason, please watch the backup livestream.</p>
        <div class="livestream">
          <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://vimeo.com/event/4935492/embed/58f5207cb5" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
        </div>
    </div>
</body>
</html>
